
from 3/3 reading:



From grammars:

g2

 

["然", "撿", "撿到", "生意", "極了", "經濟", "瞭解", "經濟", "汙染", "珊珊", "環境", "傳統", "端午節", "植物", "利用", "段", "除夕", "大年初一", "按照", "慶祝", "離開", "家鄉", "電腦展", "載", "經驗", "建築", "每一棟", "發燒", "解釋", "快地", "了解", "打工", "聲音", "喉嚨", "輕鬆", "過年過節", "申請", "獎學金", "推薦信", "發生", "糾紛", "放棄", "捨不得", "發炎", "簽名", "獨生女", "手續", "檸檬", "鹽", "擠", "鹹", "急", "擔心", "羨慕", "婚禮", "花", "花光", "節省", "幾句", "調味料", "營養", "研究", "愛", "成績", "將", "繼續", "豬腳麵線", "穩定", "嚐", "注意", "營養"]

["Rán", "jiǎn", "jiǎn dào", "shēngyì", "jíle", "jīngjì", "liàojiě", "Jīngjì", "Wūrǎn", "Shān shān", "huánjìng", "chuántǒng", "Duānwǔ jié", "Zhíwù", "lìyòng", "duàn", "chúxì", "dà nián chū yī", "ànzhào", "Qìngzhù", "Líkāi", "Jiāxiāng", "Diànnǎo zhǎn", "Zài", "Jīngyàn", "Jiànzhú", "Měi yī dòng", "Fāshāo", "Jiěshì", "Kuài dì", "liǎojiě", "Dǎgōng", "Shēngyīn", "Hóulóng", "Qīngsōng", "Guònián guòjié", "Shēnqǐng", "Jiǎngxuéjīn", "Tuījiàn xìn", "Fāshēng", "Jiūfēn", "Fàngqì", "Shěbudé", "Fāyán", "Qiānmíng", "Dúshēngnǚ", "Shǒuxù", "Níngméng", "yán", "Jǐ", "Xián", "Jí", "Dānxīn", "Xiànmù", "Hūnlǐ", "Huā", "Huā guāng", "Jiéshěng", "Jǐ jù", "Tiáowèi liào", "Yíngyǎng", "Yánjiū", "Ài", "Chéngjī", "Jiāng", "Jìxù", "Zhū jiǎomiàn xiàn", "Wěndìng", "cháng", "Zhùyì", "Yíngyǎng"]

["however", "pick up", "found", "business", "excellent", "economy", "get to know something?", "economy", "pollution", "Shanshan", "environment", "tradition", "dragon boat festival", "plant", "use", "measure word for time period?", "Lunar New Year's eve", "Lunar New Year's Day", "according to", "celebrate", "leave", "hometown", "computer show", "convey", "experience", "architecture", "every building", "fever", "explain", "quickly", "understand", "work to earn a living", "sound", "throat", "easy", "Chinese New Year and other holidays", "Apply", "scholarship", "letter of recommendation", "occur", "dispute", "give up", "Reluctant", "inflamed", "sign (a signature)", "Only child (daughter)", "formalities", "lemon", "salt", "squeezed", "salty", "urgent", "worry", "envious", "wedding", "spend (or flower?)", "spend all the money", "frugal", "a few words", "seasoning", "Nutrition", "research", "love", "score/grade", "will?", "continue", "Pig's feet noodles", "stable", "taste", "pay attention to", "Nutrition"]
  
Workbook
討厭  直接	展覽館	能力	抱怨	糊塗	考慮	約好
Tǎoyàn	Zhíjiē	Zhǎnlǎn guǎn	Nénglì	Bàoyuàn	Hútú	Kǎolǜ	Yuē hǎo
Hate	direct	Exhibition Hall	capable	complain	muddleheaded	consider	agreed

伯母

要好好地把事情說


講究 氣死了 演唱會 塞車 試了 例句 鐘頭 成功
就算了  誰   樂團  跨年


伯母 bomu
兄弟姐妹 siblings
微波　
外帶
內用
照相

怡君 Yijun name
花蓮
風景
游泳池
結束
鐘頭
舒服
參觀
故宮博物院
載
公共汽車
計程車
影片
大概
建議
貓空
香
笑
矮
乾淨
窗戶
往
客廳
廚房
浴室
兩間空房間
套房
喂
習慣
熱水器
好像
裝有線
裝有線電視?
計畫
獎學金
成績
替 替我付
加油
生意
當然
熱心
不必客氣
左右
訂
豬腳麵線
傳統
祝
萬事如意
心想事成
雪
滑雪
紅葉
濕
討厭
新聞
更
流鼻水
胃口
喉嚨
發炎
發燒
感冒
沒有．．關係
藥局
肚子
吐
陪
不用了
健康保險

Book 1 Oliver's words
"伯母", "兄弟", "微波", "外帶", "內用", "照相", "怡君", "花蓮", "風景", "游泳池", "結束", "鐘頭", "舒服", "參觀", "故宮博物院", "載", "公共汽車", "計程車", "影片", "大概", "建議", "貓空", "香", "笑", "矮", "乾淨", "窗戶", "往", "客廳", "廚房", "浴室", "兩間空房間", "套房", "喂", "習慣", "熱水器", "好像", "裝有線", "裝有線電視?", "計畫", "獎學金", "成績", "替", "替我付", "加油", "生意", "當然", "熱心", "不必客氣", "左右", "訂", "豬腳麵線", "傳統", "祝", "萬事如意", "心想事成", "雪", "滑雪", "紅葉", "濕", "討厭", "新聞", "更", "流鼻水", "胃口", "喉嚨", "發炎", "發燒", "感冒", "沒有．．關係", "藥局", "肚子", "吐", "陪", "不用了", "健康保險"

"Auntie", "Brother", "Microwave", "Takeout", "Dinner", "Photo", "Yi-Jun", "Hualien", "Scenery", "Swimming Bath", "End", "Hour", "Comfortable", "Visit", "National Palace Museum", "Carry", "Bus", "Taxi", "Video", "Probably", "Suggestion", "Maokong", "Fragrance", "Laugh", "Short", "Clean", "Window", "To", "Living Room", "Kitchen", "Bathroom", "Two Empty Rooms", "Suite", "Hey", "Habit", "Water Heater", "Seems", "Install Cable", "Install Cable TV?", "Plan", "Scholarship", "Grade", "For", "Pay for Me", "Go for it", "Business", "Of course", "Enthusiastic", "No need to be polite", "Left and Right", "Order", "Pig's Trotter Noodles", "Traditional", "Wishing", "All the best", "May all your wishes come true", "Snow", "Skiing", "Red Leaves", "Wet", "Dislike", "News", "More", "Runny Nose", "Appetite", "Throat", "Inflammation", "Fever" "Cold", "It's okay", "Pharmacy", "Stomach", "Vomiting", "Accompany", "No need", "Health insurance"


4/23
耐心 程度 傳統 句點 逗點 木造 各國 也許
Nàixīn Chéngdù Chuántǒng Jùdiǎn Dòu diǎn Mùzào Gèguó Yěxǔ
patience grade Tradition period comma wooden countries Maybe


熱鬧極了 It was extremely lively.

4/23 book 1 words
影片 建議 香 往 浴室 兩間空房間為為 喂 裝 裝有線 生意 熱心 訂 萬事如意 心想事成 胃口 喉嚨 藥局 健康 保險
The video suggests that the two empty rooms in the bathroom are for feeding, installing cable TV, business, enthusiasm, ordering, wishing for good fortune, appetite, throat, pharmacy, health, and insurance.

Yǐngpiàn jiànyì xiāng wǎng yùshì liǎng jiān kōng fángjiān wèi wèi wèi zhuāng zhuāng yǒuxiàn shēngyì rèxīn dìng wànshì rúyì xīn xiǎng shì chéng wèikǒu hóulóng yào jú jiànkāng bǎoxiǎn

